<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <!--<BaseIntermediateOutputPath>obj\$(Configuration)\$(TargetFramework)\</BaseIntermediateOutputPath>-->
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.4" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.0-beta3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Serialization.Json\Dasync.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\..\Data\Serialization\Dasync.Serialization.csproj" />
    <ProjectReference Include="..\..\..\Data\Serializers.EETypes\Dasync.Serializers.EETypes.csproj" />
    <ProjectReference Include="..\..\..\Data\Serializers.StandardTypes\Dasync.Serializers.StandardTypes.csproj" />
    <ProjectReference Include="..\..\..\Data\ValueContainer\Dasync.ValueContainer.csproj" />
    <ProjectReference Include="..\..\..\Engine\Accessors\Dasync.Accessors.csproj" />
    <ProjectReference Include="..\..\..\Engine\AsyncStateMachine\Dasync.AsyncStateMachine.csproj" />
    <ProjectReference Include="..\..\..\Engine\EETypes\Dasync.EETypes.csproj" />
    <ProjectReference Include="..\..\..\Engine\ExecutionEngine\Dasync.ExecutionEngine.csproj" />
    <ProjectReference Include="..\..\..\Engine\Proxy\Dasync.Proxy.csproj" />
    <ProjectReference Include="..\..\..\Fabric\Bootstrap\Dasync.Bootstrap.csproj" />
    <ProjectReference Include="..\..\..\Fabric\ServiceRegistry\Dasync.ServiceRegistry.csproj" />
    <ProjectReference Include="..\..\..\IoC\IoC\Dasync.Ioc.csproj" />
    <ProjectReference Include="..\..\Connector.Storage\Dasync.FabricConnector.AzureStorage.csproj" />
    <ProjectReference Include="..\..\Storage\Dasync.AzureStorage.csproj" />
  </ItemGroup>

</Project>
