# Dasync

./: .gitignore  Dasync.NetFx.sln  Dasync.sln  LICENSE  LICENSE_NOTICE  README.md
Azure/Connector.Storage/: AssemblyInfo.cs  AzureStorageFabricConnector.cs  AzureStorageFabricConnectorConfiguration.cs  AzureStorageFabricConnectorFactory.cs  DI.cs  Dasync.FabricConnector.AzureStorage.Fx450.csproj  Dasync.FabricConnector.AzureStorage.csproj  IStorageAccontConnectionStringResolver.cs  MultipartMessage.cs  RoutineRecord.cs  RoutineStatus.cs
Azure/Storage.Common/: AssemblyInfo.cs  CloudStorageAccountFactory.cs  CloudStorageAccountProxy.cs  ConnectionStringParser.cs  DI.cs  Dasync.Azure.Storage.Common.csproj  ICloudStorageAccount.cs  ICloudStorageAccountFactory.cs
Communication/Http/: DI.cs  Dasync.Communication.Http.csproj  DasyncHttpCodes.cs  HttpCommunicationMethod.cs  HttpCommunicator.cs  HttpHeadersExtensions.cs
Communication/InMemory/: CommunicationMessage.cs  DI.cs  Dasync.Communication.InMemory.csproj  EventPublishDataTransformer.cs  InMemoryCommunicationMethod.cs  InMemoryCommunicator.cs  InMemoryEventPublisher.cs  InMemoryEventingMethod.cs  InMemoryHostedService.cs  InMemoryMessageHandler.cs  InMemoryMessageListeningMethod.cs  Message.cs  MethodContinuationData.cs  MethodContinuationDataTransformer.cs  MethodInvocationData.cs  MethodInvocationDataTransformer.cs  SerializedMethodContinuationState.cs
Data/EFCore/: DI.cs  Dasync.EntityFrameworkCore.csproj  ICurrentDbContext.cs  IDbContextEvents.cs
Data/Serialization/: AssemblyInfo.cs  AssemblyNameShortenerChain.cs  AssemblyResolver.cs  AssemblySerializationInfo.cs  ByteArrayExtensions.cs  DI.cs  Dasync.Serialization.Fx450.csproj  Dasync.Serialization.csproj  IAssemblyNameShortener.cs  IAssemblyResolver.cs  IObjectReconstructor.cs  ISerializer.cs  ISerializerFactorySelector.cs  IStandardSerializerFactory.cs  ITextSerializer.cs  ITypeNameShortener.cs  ITypeResolver.cs  IValueContainerSerializer.cs  IValueReader.cs  IValueReaderFactory.cs  IValueWriter.cs  ObjectDecomposerSelectorExtensions.cs  ObjectReconstructor.cs  SerializedValueContainer.cs  SerializerExtensions.cs  SerializerFactorySelector.cs  SerializerProvider.cs  StandardSerializer.cs  StandardSerializerFactory.cs  StandardTextSerializer.cs  StringExtensions.cs  TypeResolver.cs  TypeSerializationInfo.cs  TypeSerializerHelper.cs  ValueContainerCopier.cs  ValueContainerReader.cs  ValueContainerSerializer.cs  ValueInfo.cs
Data/Serialization.DasyncJson/: DI.cs  Dasync.Serialization.DasyncJson.csproj  Encodings.cs  JsonValueReader.cs  JsonValueReaderFactory.cs  JsonValueWriter.cs  JsonValueWriterFactory.cs
Data/Serialization.Json/: AssemblyInfo.cs  DI.cs  Dasync.Serialization.Json.Fx450.csproj  Dasync.Serialization.Json.csproj  DasyncJsonSerializerFactory.cs  JsonSerializerAdapter.cs  JsonValueReader.cs  JsonValueReaderFactory.cs  JsonValueWriter.cs  JsonValueWriterFactory.cs
Data/Serializers.DomainTypes/: AssemblyInfo.cs  DI.cs  Dasync.Serializers.DomainTypes.csproj  DomainTypesSerializerSelector.cs
Data/Serializers.EETypes/: AssemblyInfo.cs  DI.cs  Dasync.Serializers.EETypes.Fx450.csproj  Dasync.Serializers.EETypes.csproj  EETypesNameShortener.cs  EETypesSerializerSelector.cs  ServiceProxy.cs  Task.cs  TaskAwaiter.cs  TypeExtensions.cs
Data/Serializers.StandardTypes/: AssemblyInfo.cs  DI.cs  Dasync.Serializers.StandardTypes.Fx450.csproj  Dasync.Serializers.StandardTypes.csproj  Poco.cs  PocoTypeExtensions.cs  StandardAssemblyNameShortener.cs  StandardTypeComposerSelector.cs  StandardTypeDecomposerSelector.cs  StandardTypeNameShortener.cs  TypeExtensions.cs
Data/ValueContainer/: AssemblyInfo.cs  Dasync.ValueContainer.Fx450.csproj  Dasync.ValueContainer.csproj  IValueContainer.cs  IValueContainerFactory.cs  MemberAccessor.cs  NamedValue.cs  ValueContainer.cs  ValueContainerEnumerable.cs  ValueContainerExtensions.cs  ValueContainerFactory.cs  ValueContainerTypeBuilder.cs
Engine/Accessors/: AssemblyInfo.cs  AsyncStateMachineBoxAccessor.cs  CancellationTokenSourceStateHolder.cs  CancelletionTokenExtensions.cs  CancelletionTokenSourceExtensions.cs  ContinuationWrapperAccessor.cs  Dasync.Accessors.Fx450.csproj  Dasync.Accessors.csproj  DelayPromiseAccessor.cs  MoveNextRunnerAccessor.cs  ReflectionExtensions.cs  SynchronizationContextAwaitTaskContinuationAccessor.cs  TaskAccessor.cs  TaskAwaiterUtils.cs  TaskCapture.cs  TaskCompletionSourceAccessor.cs  TimerExtensions.cs  TimerQueueExtensions.cs  TimerQueueTimerAccessor.cs
Engine/AsyncStateMachine/: AssemblyInfo.cs  AsyncStateMachineAccessor.cs  AsyncStateMachineMetadataBuilder.cs  AsyncStateMachineMetadataProviderExtensions.cs  DI.cs  Dasync.AsyncStateMachine.Fx450.csproj  Dasync.AsyncStateMachine.csproj  Extensions_MethodInfo.cs  IAsyncStateMachineAccessorFactory.cs  MethodInfoToStateMachineTypeConverter.cs
Engine/EETypes/: AssemblyInfo.cs  AsyncLocal.cs  Dasync.EETypes.Fx450.csproj  Dasync.EETypes.Fx460.csproj  Dasync.EETypes.csproj  EventId.cs  IMethodIdProvider.cs  INumericIdGenerator.cs  IProxyTaskState.cs  IRoutineMethodIdProvider.cs  IRoutineMethodResolver.cs  ITaskResultConverter.cs  ITransitionContext.cs  MethodId.cs  PersistedMethodId.cs  Route.cs  RoutineMethodId.cs  ServiceId.cs
Engine/ExecutionEngine/: AssemblyInfo.cs  DI.cs  Dasync.ExecutionEngine.Fx450.csproj  Dasync.ExecutionEngine.csproj  DomainServiceProvider.cs  EventIdProvider.cs  NumericIdGenerator.cs  ReflectionExtensions.cs  RoutineMethodIdProvider.cs  RoutineMethodResolver.cs  StartupHostedService.cs  UniqueIdGenerator.cs
Engine/Proxy/: AssemblyInfo.cs  DI.cs  Dasync.Proxy.Fx450.csproj  Dasync.Proxy.csproj  IMethodInvoker.cs  IMethodInvokerFactory.cs  IProxy.cs  IProxyMethodExecutor.cs  IProxyTypeBuilder.cs  MethodInvoker.cs  MethodInvokerFactory.cs  ProxyTypeBuilder.cs  README.md
Examples/AzureFunctions/: DasyncHelloWorldDemo.csproj  Program.cs  host.json
Examples/Emulation/: EmulatedDemo.csproj  Feature1.StatefulAsyncMethods.cs  Feature3.DelaySavesRoutineState.cs  Feature4.RoutineParallelExecution.cs  Feature6.Saga.cs  (+1 more)
(+824 files in other folders)
