<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>D-ASYNC (c) 2019</Copyright>
    <Authors>dasync</Authors>
    <Owners>dasync</Owners>
    <Company>D-ASYNC</Company>
    <RepositoryUrl>https://github.com/Dasync/Dasync.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Adds support for ASP NET Core middleware in Azure Functions with HTTP triggers.</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIconUrl>https://dasync.blob.core.windows.net/public/media/logo256azfn.png</PackageIconUrl>
    <PackageProjectUrl>https://dasync.io</PackageProjectUrl>
    <Version>1.0.0</Version>
    <PackageTags>dasync AzureFunctions AspNetCore WebJobs Microsoft Azure Functions</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.12" />
  </ItemGroup>
</Project>