<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>obj\$(Configuration)\$(TargetFramework)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <!-- <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile> -->
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>preview</Description>
    <Copyright>D-ASYNC LLC  (c)  2019</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Dasync/Dasync/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>dasync.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dasync/Dasync</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags />
    <PackageReleaseNotes>preview</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Serialization.Json\Dasync.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\Data\Serialization\Dasync.Serialization.csproj" />
    <ProjectReference Include="..\..\Data\Serializers.DomainTypes\Dasync.Serializers.DomainTypes.csproj" />
    <ProjectReference Include="..\..\Data\Serializers.EETypes\Dasync.Serializers.EETypes.csproj" />
    <ProjectReference Include="..\..\Data\Serializers.StandardTypes\Dasync.Serializers.StandardTypes.csproj" />
    <ProjectReference Include="..\..\Data\ValueContainer\Dasync.ValueContainer.csproj" />
    <ProjectReference Include="..\..\Engine\Accessors\Dasync.Accessors.csproj" />
    <ProjectReference Include="..\..\Engine\AsyncStateMachine\Dasync.AsyncStateMachine.csproj" />
    <ProjectReference Include="..\..\Engine\EETypes\Dasync.EETypes.csproj" />
    <ProjectReference Include="..\..\Engine\ExecutionEngine\Dasync.ExecutionEngine.csproj" />
    <ProjectReference Include="..\..\Engine\Proxy\Dasync.Proxy.csproj" />
    <ProjectReference Include="..\..\Fabric\Fabric.InMemory\Dasync.Fabric.InMemory.csproj" />
    <ProjectReference Include="..\..\Fabric\Sample.Base\Dasync.Fabric.Sample.Base.csproj" />
    <ProjectReference Include="..\..\Modeling\Dasync.Modeling.csproj" />
  </ItemGroup>

</Project>

