<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <licenseUrl>https://raw.githubusercontent.com/Dasync/Dasync/master/LICENSE</licenseUrl>
    <Copyright>D-ASYNC (c) 2019</Copyright>
    <Authors>dasync</Authors>
    <Owners>dasync</Owners>
    <Company>D-ASYNC</Company>
    <RepositoryUrl>https://github.com/Dasync/Dasync.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>.</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIconUrl>https://dasync.blob.core.windows.net/public/media/letter244.png</PackageIconUrl>
    <PackageProjectUrl>https://dasync.io</PackageProjectUrl>
    <Version>1.0.0</Version>
    <PackageTags>dasync communication http</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\Serialization\Dasync.Serialization.csproj" />
    <ProjectReference Include="..\..\Engine\EETypes\Dasync.EETypes.csproj" />
    <ProjectReference Include="..\..\IoC\DependencyInjection\Dasync.DependencyInjection.csproj" />
  </ItemGroup>
</Project>