<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <licenseUrl>https://raw.githubusercontent.com/Dasync/Dasync/master/LICENSE</licenseUrl>
    <Copyright>D-ASYNC (c) 2019</Copyright>
    <Authors>dasync</Authors>
    <Owners>dasync</Owners>
    <Company>D-ASYNC</Company>
    <RepositoryUrl>https://github.com/Dasync/Dasync.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>.</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIconUrl>https://dasync.blob.core.windows.net/public/media/letter244.png</PackageIconUrl>
    <PackageProjectUrl>https://dasync.io</PackageProjectUrl>
    <Version>1.0.0</Version>
    <PackageTags>dasync AspNetCore Http</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Communication\Http\Dasync.Communication.Http.csproj" />
    <ProjectReference Include="..\..\Data\Serialization\Dasync.Serialization.csproj" />
    <ProjectReference Include="..\..\Engine\EETypes\Dasync.EETypes.csproj" />
    <ProjectReference Include="..\..\Engine\Proxy\Dasync.Proxy.csproj" />
    <ProjectReference Include="..\..\Modeling\Dasync.Modeling.csproj" />
  </ItemGroup>
</Project>