<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Serialization\Dasync.Serialization.csproj" />
    <ProjectReference Include="..\..\Data\ValueContainer\Dasync.ValueContainer.csproj" />
    <ProjectReference Include="..\..\Modeling\Dasync.Modeling.csproj" />
    <ProjectReference Include="..\Accessors\Dasync.Accessors.csproj" />
    <ProjectReference Include="..\AsyncStateMachine\Dasync.AsyncStateMachine.csproj" />
    <ProjectReference Include="..\EETypes\Dasync.EETypes.csproj" />
    <ProjectReference Include="..\Proxy\Dasync.Proxy.csproj" />
  </ItemGroup>

</Project>
