<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CloudEvents\Dasync.CloudEvents.csproj" />
    <ProjectReference Include="..\..\Data\Serialization.Json\Dasync.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\Data\Serialization\Dasync.Serialization.csproj" />
    <ProjectReference Include="..\..\Data\Serializers.EETypes\Dasync.Serializers.EETypes.csproj" />
    <ProjectReference Include="..\..\Data\Serializers.StandardTypes\Dasync.Serializers.StandardTypes.csproj" />
    <ProjectReference Include="..\..\Data\ValueContainer\Dasync.ValueContainer.csproj" />
    <ProjectReference Include="..\..\Engine\Accessors\Dasync.Accessors.csproj" />
    <ProjectReference Include="..\..\Engine\AsyncStateMachine\Dasync.AsyncStateMachine.csproj" />
    <ProjectReference Include="..\..\Engine\EETypes\Dasync.EETypes.csproj" />
    <ProjectReference Include="..\..\Engine\ExecutionEngine\Dasync.ExecutionEngine.csproj" />
    <ProjectReference Include="..\..\Engine\Proxy\Dasync.Proxy.csproj" />
    <ProjectReference Include="..\..\Fabric\Bootstrap\Dasync.Bootstrap.csproj" />
    <ProjectReference Include="..\..\Fabric\Fabric.FileBased\Dasync.Fabric.FileBased.csproj" />
    <ProjectReference Include="..\..\Fabric\Fabric.InMemory\Dasync.Fabric.InMemory.csproj" />
    <ProjectReference Include="..\..\Fabric\ServiceRegistry\Dasync.ServiceRegistry.csproj" />
    <ProjectReference Include="..\..\IoC\IoC.Ninject\Dasync.Ioc.Ninject.csproj" />
    <ProjectReference Include="..\..\IoC\IoC\Dasync.Ioc.csproj" />
  </ItemGroup>

</Project>
