<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Accessors\Dasync.Accessors.csproj" />
    <ProjectReference Include="..\..\Engine\EETypes\Dasync.EETypes.csproj" />
    <ProjectReference Include="..\..\Engine\Proxy\Dasync.Proxy.csproj" />
    <ProjectReference Include="..\Serialization\Dasync.Serialization.csproj" />
    <ProjectReference Include="..\ValueContainer\Dasync.ValueContainer.csproj" />
  </ItemGroup>

</Project>
