<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>2.0.0-beta1</PackageVersion>
    <Authors>Dasync</Authors>
    <Copyright>Copyright © 2019 D-ASYNC</Copyright>
    <Title>Cassandra-based state persistence for D-ASYNC microservices</Title>
    <PackageDescription>Cassandra provides high availability and scalability state storage for D-ASYNC microservices.</PackageDescription>
    <PackageIconUrl>https://dasync.blob.core.windows.net/public/media/letter244.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Dasync/Dasync/master/LICENSE</PackageLicenseUrl>
    <PackageTags>d-async;dasync;cassandra;nosql;persistence;connector;microservice</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="All"/>
    <PackageReference Include="CassandraCSharpDriver" Version="3.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Serialization\Dasync.Serialization.csproj" />
    <ProjectReference Include="..\..\Engine\EETypes\Dasync.EETypes.csproj" />
    <ProjectReference Include="..\..\IoC\DependencyInjection\Dasync.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
